windows/EditOrderWindow.xaml

<Window x:Class="wpf_practical.windows.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_practical.windows"
        mc:Ignorable="d"
        Title="EditOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Дата заказа:</Label>
        <DatePicker Grid.Row="0" Grid.Column="1"></DatePicker>
        <Label Grid.Row="1">Клиент:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1"></ComboBox>
        <Label Grid.Row="2">Наименование услуги:</Label>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Grid.Row="3">Вид услуги:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1"></ComboBox>
        <Label Grid.Row="4">Объём услуги:</Label>
        <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
        <Label Grid.Row="5">Скидка:</Label>
        <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
        <Label Grid.Row="6">Стоимость услуги:</Label>
        <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
        <Label Grid.Row="7">Услуга оказана?:</Label>
        <CheckBox Grid.Row="7" Grid.Column="1"></CheckBox>
        <Button Grid.Row="8">Сохранить</Button>
        <Button Grid.Row="8" Grid.Column="1">Отмена</Button>
    </Grid>
</Window>
