windows/EditOrderWindow.xaml

<Window x:Class="wpf_practical.windows.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_practical.windows"
        mc:Ignorable="d"
        Title="EditOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top">Дата заказа:</Label>
            <DatePicker SelectedDate="{Binding Date}"></DatePicker>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top">Клиент:</Label>
            <ComboBox x:Name="ClientsComboBox" SelectedItem="{Binding Client}"></ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top">Наименование услуги:</Label>
            <TextBox Text="{Binding Service}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top">Вид услуги:</Label>
            <ComboBox></ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top">Объём услуги:</Label>
            <TextBox></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top">Скидка:</Label>
            <TextBox></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top">Стоимость услуги:</Label>
            <TextBox></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top">Услуга оказана?:</Label>
            <CheckBox></CheckBox>
        </DockPanel>
        <Button Grid.Row="8">Сохранить</Button>
        <Button Grid.Row="8" Grid.Column="1">Отмена</Button>
    </Grid>
</Window>
