windows/SearchWindow.xaml

<Window x:Class="wpf_practical.windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_practical.windows"
        mc:Ignorable="d"
        Title="view" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Top">Поиск по фамилии:</TextBlock>
            <TextBox DockPanel.Dock="Bottom" x:Name="SearchTB" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <DockPanel Grid.Row="1" DataContext="{Binding SelectedOrder}">
            <TextBlock DockPanel.Dock="Top">ФИО:</TextBlock>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Client.FName}"/>
            <TextBlock DockPanel.Dock="Top">Услуга:</TextBlock>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Service.Name}"/>
            <TextBlock DockPanel.Dock="Top">Стоимость:</TextBlock>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Service.Cost}"/>
            <TextBlock DockPanel.Dock="Top">Дата:</TextBlock>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Date}"/>
            <TextBlock DockPanel.Dock="Top">Срок выполнения:</TextBlock>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Time}"/>
            <TextBlock DockPanel.Dock="Top">Скидка:</TextBlock>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Discount}"/>
            <TextBlock DockPanel.Dock="Top">Выполнена?:</TextBlock>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Done}"/>
        </DockPanel>

        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" x:Name="OrdersContainer" ItemsSource="{Binding FilteredOrders}" SelectedItem="{Binding SelectedOrder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Client.FName}"/>
                        <TextBlock Text="{Binding Path=Service}"/>
                        <TextBlock Text="{Binding Path=Date}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
