MainWindow.xaml

<Window x:Class="wpf_practical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_practical"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="801" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar>
            <Menu>
                <MenuItem Header="Действие">
                    <MenuItem Header="Выгрузить в файл" x:Name="saveMenuItem" Click="saveMenuItem_Selected"/>
                    <MenuItem Header="Очистить таблицу" x:Name="clearMenuItem"/>
                </MenuItem>
            </Menu>



            <Button x:Name="openLog" Click="openLog_Click">Открыть лог</Button>
            <Menu>
                <MenuItem Header="Редактирование">
                    <MenuItem Header="Разрешить редактирование"/>
                    <MenuItem Header="Запретить"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="Клиенты">
                    <MenuItem Header="Добавить клиента" x:Name="addClientMenuItem" Click="addClientMenuItem_Click"/>
                    <MenuItem Header="Список клиентов" x:Name="showClients" Click="showClients_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <Label DockPanel.Dock="Top">№ Заказа</Label>
                <xctk:IntegerUpDown x:Name="orderNumber" LostFocus="orderNumber_LostFocus"></xctk:IntegerUpDown>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top">Дата заказа</Label>
                <DatePicker x:Name="dateInput"  Height="30" LostFocus="dateInput_LostFocus"></DatePicker>
            </DockPanel>
            <DockPanel MinWidth="160">
                <Label DockPanel.Dock="Top">Клиент</Label>
                <ComboBox x:Name="nameInput" Height="30" LostFocus="nameInput_LostFocus" DisplayMemberPath="FName"></ComboBox>
            </DockPanel>
            <DockPanel MinWidth="160">
                <Label x:Name="ServiceLabel" DockPanel.Dock="Top">Услуга</Label>
                <Button x:Name="OpenSelectServiceWindow" Content="Выбор услуги" Click="OpenSelectServiceWindow_Click"/>
            </DockPanel>
            <DockPanel MinWidth="160">
                <Label DockPanel.Dock="Top">Объём услуги</Label>
                <xctk:MaskedTextBox x:Name="timeInput" Mask="Дней:00\,Часов:00\,Минут:00\." LostFocus="timeInput_LostFocus"></xctk:MaskedTextBox>
            </DockPanel>
            <DockPanel MinWidth="160">
                <Label DockPanel.Dock="Top">Скидка</Label>
                <TextBox x:Name="discountInput" LostFocus="discountInput_LostFocus"></TextBox>
            </DockPanel>

            <DockPanel MinWidth="160" Height="22">
                <CheckBox DockPanel.Dock="Left" x:Name="done" Checked="done_Checked">Услуга оказана?</CheckBox>
            </DockPanel>
        </WrapPanel>
        <Button x:Name="saveButton" Click="saveButton_Click" Grid.Row="2">Сохранить в список</Button>
        <DataGrid x:Name="dataGridView1" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" CanUserReorderColumns="False" SelectionChanged="dataGridView1_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа"  Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.FName}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Name}"/>
                <DataGridTextColumn Header="Категория услуги" Binding="{Binding Service.ServiceCategory.Name}"/>
                <DataGridTextColumn Header="Объём услуги" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Service.Cost}"/>
                <DataGridTextColumn Header="Выполнена" Binding="{Binding Done}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Click="CM_EditSelectedOrder"/>
                    <MenuItem Header="Удалить" Click="CM_DeleteSelectedOrder"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="exportToFileButton" Click="exportToFileButton_Click" Grid.Row="4">Выгрузить таблицу в файл</Button>
        <RichTextBox x:Name="statusBarText" Grid.Row="5"></RichTextBox>
    </Grid>
</Window>
